<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,android进阶," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android简介Android系统的源代码数量非常庞大，这些代码主要分成4层，从低到高为Linux内核层、系统库层、应用程序框架层和应用程序层，它们分别由驱动工程师、系统工程师、框架工程师和应用程序工程师来开发。如图所示为整个Android系统的框架图：">
<meta name="keywords" content="Android,android进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="android进阶之了解Android系统与开机过程">
<meta property="og:url" content="http://yoursite.com/2017/12/13/android进阶之了解Android系统与开机过程/index.html">
<meta property="og:site_name" content="XBlog">
<meta property="og:description" content="Android简介Android系统的源代码数量非常庞大，这些代码主要分成4层，从低到高为Linux内核层、系统库层、应用程序框架层和应用程序层，它们分别由驱动工程师、系统工程师、框架工程师和应用程序工程师来开发。如图所示为整个Android系统的框架图：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otpesi023.bkt.clouddn.com/android-framework.png">
<meta property="og:image" content="http://otpesi023.bkt.clouddn.com/android-boot-up.png">
<meta property="og:image" content="http://otpesi023.bkt.clouddn.com/%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%E6%98%BE%E7%A4%BA.jpg">
<meta property="og:updated_time" content="2017-12-13T13:47:28.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android进阶之了解Android系统与开机过程">
<meta name="twitter:description" content="Android简介Android系统的源代码数量非常庞大，这些代码主要分成4层，从低到高为Linux内核层、系统库层、应用程序框架层和应用程序层，它们分别由驱动工程师、系统工程师、框架工程师和应用程序工程师来开发。如图所示为整个Android系统的框架图：">
<meta name="twitter:image" content="http://otpesi023.bkt.clouddn.com/android-framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/android进阶之了解Android系统与开机过程/"/>





  <title>android进阶之了解Android系统与开机过程 | XBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/android进阶之了解Android系统与开机过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuJiaoJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/userpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android进阶之了解Android系统与开机过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T21:47:28+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android进阶/" itemprop="url" rel="index">
                    <span itemprop="name">android进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/13/android进阶之了解Android系统与开机过程/" class="leancloud_visitors" data-flag-title="android进阶之了解Android系统与开机过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android简介"><a href="#Android简介" class="headerlink" title="Android简介"></a>Android简介</h2><p><strong>Android系统的源代码数量非常庞大，这些代码主要分成4层，从低到高为Linux内核层、系统库层、应用程序框架层和应用程序层，它们分别由驱动工程师、系统工程师、框架工程师和应用程序工程师来开发。如图所示为整个Android系统的框架图：</strong></p>
<a id="more"></a>
<p><img src="http://otpesi023.bkt.clouddn.com/android-framework.png" alt=""></p>
<h3 id="Linux内核层"><a href="#Linux内核层" class="headerlink" title="Linux内核层"></a>Linux内核层</h3><p>Android是基于Linux内核的，Linux内核为Android框架层提供了非常和核心的支持，比如Camera驱动、USB驱动、Wi-Fi驱动等。还实现了比如非常重要的进程间通信Binder驱动。Linux内核层就好比房子的地基一样。</p>
<h3 id="系统库层"><a href="#系统库层" class="headerlink" title="系统库层"></a>系统库层</h3><p>系统库层主要包括Android Libraries和Android Runtime。<br><strong>Android Libraries：</strong>主要包括SQLite库、Webkit库和OpenGL库等。SQLite库用来支持数据库，Webkit库支持浏览器，OpenGL库支持3D图像。<br><strong>Android Runtime：</strong>主要包含一个Core库和Android虚拟机。Core库提供了Java编程语言的功能，而Android虚拟机用来运行apk程序的。每一个Android应用程序都在自己的独立进程中运行，都拥有一个独立的虚拟机实例。</p>
<h3 id="应用程序框架层"><a href="#应用程序框架层" class="headerlink" title="应用程序框架层"></a>应用程序框架层</h3><p><strong>应用程序框架层，即Android Framework层，主要实现Android系统的核心服务和提供接口来开发应用程序，这些核心服务支撑整个Android系统的上层，分为多个模块：</strong></p>
<ul>
<li>ActivityManagerService：管理Android四大组件和进程内存</li>
<li>WindowManagerService：管理Android窗口</li>
<li>PackageManagerService：包管理服务，主要是apk的安装和权限的分配</li>
<li>PowerManagerService：电源服务</li>
<li>MultMedia：多媒体服务</li>
<li>NotificationManagerService:通知管理服务</li>
<li>View系统：UI的绘制和UI事件的分发</li>
<li>……..</li>
</ul>
<h3 id="应用程序层"><a href="#应用程序层" class="headerlink" title="应用程序层"></a>应用程序层</h3><p>应用程序层，即Android应用程序，它包括系统应用和第三方应用。大多数Android开发人员都从事应用程序层开发。</p>
<h2 id="开机启动流程"><a href="#开机启动流程" class="headerlink" title="开机启动流程"></a>开机启动流程</h2><h3 id="开机到Launcher显示"><a href="#开机到Launcher显示" class="headerlink" title="开机到Launcher显示"></a>开机到Launcher显示</h3><p><strong>Android系统的开机过程即Android的启动过程，可以分为两个阶段，第一个阶段是Linux的启动，第二阶段是Android的启动。Linux的启动主要是加载Bootloader和内核启动。这里我们主要了解第二阶段Android的启动：</strong><br>这个过程从Init进程启动开始，到Launcher主界面显示结束。当Init进程启动之后，它主要做两件核心的事情，一是启动属性服务类实现Android系统设置和获取，二是他会去解析init.rc文件，并且启动配置在这个文件里的native service进程，如Zygote、SurfaceFlinger、Vold等Native进程。当SurfaceFlinger进程被Init进程启动后，它会去启动开机动画程序bootanimation。Init进程在启动SurfaceFlinger进程的同时，也会去启动Zygote进程，当Zygote进程启动好了之后，Zygote进程会去启动SystemServer进程，而SystemServer进程启动了Android框架层的核心服务AMS、WMS、PMS等，这些服务支撑整个上层应用程序。当SystemServer进程中的核心服务AMS启动好了之后，AMS会启动Android应用程序Launcher主界面，Launcher会加载所有的应用程序图标到界面上，当Launcher启动完成之后，AMS会去请求SurfaceFlinger退出开机动画，开机动画一退出，Launcher界面就显示出来了。</p>
<p><strong>系统开机大致图示：</strong><br><img src="http://otpesi023.bkt.clouddn.com/android-boot-up.png" alt=""></p>
<h3 id="Launcher启动应用程序"><a href="#Launcher启动应用程序" class="headerlink" title="Launcher启动应用程序"></a>Launcher启动应用程序</h3><p>Launcher应用程序显示的主界面其实是个Activity，在其原生的AndroidManifest文件里配置了“android.initen.category.HOME”属性，即：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;category android:name=<span class="string">"android.intent.category.HOME"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>Launcherde在onCreate()方法中加载了应用程序图标的操作，即把安装的所有程序以图标的方式显示到主界面桌面上，当在主界面的桌面上点击某个应用程序的图标时，就会启动该应用程序，Launcher会通过PackageManagerService的queryIntentActivities()方法来获得那些Action类型为Intent.ACTION_MAIN，Category类型为Intent。CATEGORY_LAUNCHER的Activity，从而启动对应的Activity作为应用程序的主界面入口。</p>
<p><strong>Android系统开机慢的原因：</strong></p>
<ul>
<li>在启动Launcher的时候PackageManagerService会去解析已经安装的应用程序，安装的应用程序越多，解析时间也就越长。</li>
<li>在Android系统的Zygote进程启动过程中，它会去预加载资源和类，消耗时间，这部分将会在后面讲解Zygote进程时详说。</li>
</ul>
<h2 id="Android-Init进程"><a href="#Android-Init进程" class="headerlink" title="Android Init进程"></a>Android Init进程</h2><p>Init进程在Android系统中非常重要，它是Linux系统中用户空间的第一个进程。由于Android系统基于Linux，所以它也是Android系统用户空间第一个进程。作为常见的天字一号进程，它的进程号为1。Init进程的源代码在system/core/init/目录下，主文件是init.cpp。</p>
<h2 id="开机动画bootanimation"><a href="#开机动画bootanimation" class="headerlink" title="开机动画bootanimation"></a>开机动画bootanimation</h2><p>Android系统在启动的过程中，一般有两个开机动画，每一个界面都是用来表示不同的启动阶段。第一个开机界面在内核启动的过程中出现，是静态的界面。第二个开机界面在系统服务启动的过程中出现，是动态的界面。而这个动态的界面就是开机动画bootanimation，由SurfaceFlinger进程启动。当Android系统完全启动之后，Android系统框架里的ActivityManagerService服务会调用WindowManagerService里的接口来请求SurfaceFlinger停止开机动画bootanimation，以便显示Launcher界面。</p>
<p><strong>第一个界面由于是kernel启动的，所以它的实现在kernel里。第二个界面是bootanimation，它是framework里的一个Native Service，即它是一个Native进程。具体的代码实现在framework/base/cmds/bootanimation/目录里。</strong></p>
<p><strong>设计两个开机界面的原因：</strong><br>第一个开机界面是为了显示长按电源键有效果，系统已经启动。而第二个界面是由于Android系统的启动时间较长，从而显示第二个动态的开机动画，其可能是原生的一帧帧图片播放或是播放视频。</p>
<p><strong>下图为开机动画显示和退出的整体过程框架：</strong><br><img src="http://otpesi023.bkt.clouddn.com/%E5%BC%80%E6%9C%BA%E5%8A%A8%E7%94%BB%E6%98%BE%E7%A4%BA.jpg" alt=""></p>
<p><strong>开机动画显示和退出的整体过程总结：</strong><br>Android系统开机之后，Android内核先启动，接着启动Android用户空间的第一个进程，即启动Init进程。Init进程启动之后去解析init.rc中配置的那些Native进程，其中包括SurfaceFlinger进程和Zygote进程。当SurfaceFlinger进程被Init进程解析并启动后，就会进入main函数，在它的main()函数里调用init函数，而在init()函数会设置系统属性“ctl.start”的值为“bootanim”，这样，程序bootanimation就被启动显示开机动画。在SurfaceFlinger被启动的同时，Zygote进程也会被Init进程启动，Zygote进程会去启动SystemServer进程，而SystemServer进程启动了Android框架层的核心服务AMS、WMS、PMS等。当Android系统核心服务AMS启动完成之后，AMS就会去调用它的startHomeActivityLocked()方法来启动主界面Launcher，当Launcher启动完成之后，AMS就会去通知WMS调用SurfaceFlinger的bootFinish()函数，这个函数里会设置属性“service.bootanimation.exit”的值为字符串1，这样bootanimation就退出播放。bootanimation一旦退出，Launcher就显示出来了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/android进阶/" rel="tag"># android进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/解析HTTPS/" rel="next" title="解析HTTPS">
                <i class="fa fa-chevron-left"></i> 解析HTTPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/android进阶之了解Zygote进程的启动及“孵化”/" rel="prev" title="android进阶之了解Zygote进程的启动及“孵化”">
                android进阶之了解Zygote进程的启动及“孵化” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/userpic.jpg"
               alt="XuJiaoJie" />
          <p class="site-author-name" itemprop="name">XuJiaoJie</p>
           
              <p class="site-description motion-element" itemprop="description">Never stop, search for better yourself</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XuJiaoJie" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xujiaojie?viewmode=list" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android简介"><span class="nav-number">1.</span> <span class="nav-text">Android简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux内核层"><span class="nav-number">1.1.</span> <span class="nav-text">Linux内核层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统库层"><span class="nav-number">1.2.</span> <span class="nav-text">系统库层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序框架层"><span class="nav-number">1.3.</span> <span class="nav-text">应用程序框架层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序层"><span class="nav-number">1.4.</span> <span class="nav-text">应用程序层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机启动流程"><span class="nav-number">2.</span> <span class="nav-text">开机启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开机到Launcher显示"><span class="nav-number">2.1.</span> <span class="nav-text">开机到Launcher显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Launcher启动应用程序"><span class="nav-number">2.2.</span> <span class="nav-text">Launcher启动应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Init进程"><span class="nav-number">3.</span> <span class="nav-text">Android Init进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机动画bootanimation"><span class="nav-number">4.</span> <span class="nav-text">开机动画bootanimation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJiaoJie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ijvKIHTx641VhncUAOKxTgyS-gzGzoHsz", "v3lnrYnhWmGzphYCPQ3GhyA0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
