<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述装饰者模式，动态地将责任附加到对象上。若要扩展功能，装饰者提供了比继承更加有弹性的替代方案 结构说明  Component抽象组件，是一个接口或者是抽象类，就是定义我们最核心的对象，也就是最原始的对象。（注：在装饰模式中，必然有一个最基本、最核心、最原始的接口或者抽象类充当Component抽象组件） ConcreteComponent具体组件，是最核心、最原始、最基本的接口或抽象类的实现，我">
<meta name="keywords" content="Android,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之装饰者模式">
<meta property="og:url" content="http://yoursite.com/2017/07/24/设计模式之装饰者模式/index.html">
<meta property="og:site_name" content="XBlog">
<meta property="og:description" content="概述装饰者模式，动态地将责任附加到对象上。若要扩展功能，装饰者提供了比继承更加有弹性的替代方案 结构说明  Component抽象组件，是一个接口或者是抽象类，就是定义我们最核心的对象，也就是最原始的对象。（注：在装饰模式中，必然有一个最基本、最核心、最原始的接口或者抽象类充当Component抽象组件） ConcreteComponent具体组件，是最核心、最原始、最基本的接口或抽象类的实现，我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/9E0661B532ED4A1FB1DDBF82613A67E5/26">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/E9935B9BD31B4BA3990159477C3F034B/29">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/311163C64FE14145B8DC7B365A718898/31">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/8AE6DB8E38E748B28E834F26CA6B8F63/33">
<meta property="og:updated_time" content="2017-07-29T12:59:05.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之装饰者模式">
<meta name="twitter:description" content="概述装饰者模式，动态地将责任附加到对象上。若要扩展功能，装饰者提供了比继承更加有弹性的替代方案 结构说明  Component抽象组件，是一个接口或者是抽象类，就是定义我们最核心的对象，也就是最原始的对象。（注：在装饰模式中，必然有一个最基本、最核心、最原始的接口或者抽象类充当Component抽象组件） ConcreteComponent具体组件，是最核心、最原始、最基本的接口或抽象类的实现，我">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/9E0661B532ED4A1FB1DDBF82613A67E5/26">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/设计模式之装饰者模式/"/>





  <title>设计模式之装饰者模式 | XBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/设计模式之装饰者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuJiaoJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/userpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之装饰者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T14:18:24+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/24/设计模式之装饰者模式/" class="leancloud_visitors" data-flag-title="设计模式之装饰者模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>装饰者模式，动态地将责任附加到对象上。若要扩展功能，装饰者提供了比继承更加有弹性的替代方案</strong></p>
<p><strong>结构说明</strong></p>
<ul>
<li>Component抽象组件，是一个接口或者是抽象类，就是定义我们最核心的对象，也就是最原始的对象。（注：在装饰模式中，必然有一个最基本、最核心、最原始的接口或者抽象类充当Component抽象组件）</li>
<li>ConcreteComponent具体组件，是最核心、最原始、最基本的接口或抽象类的实现，我们需要装饰的就是它。</li>
<li>Decorator装饰角色，一般是一个抽象类，实现接口或者抽象方法，它的属性里必然有一个private变量引用指向Component抽象组件。（功能多的话可以独立出个抽象类来，也可以直接ConcreteDecorator）</li>
<li>ConcreteDecorator具体装饰角色，,我们要把我们最核心的、最原始的、最基本的东西装饰成其它东西。</li>
</ul>
<a id="more"></a>
<p><img src="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/9E0661B532ED4A1FB1DDBF82613A67E5/26" alt="image"></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>装饰类和被装饰类可以独立发展，而不会相互耦合。换句话说，Component类无须知道Decorator类，Decorator类是从外部来扩展Component类的功能，而Decorator也不用知道具体的组件。 </li>
<li>装饰模式是继承关系的一个替代方案。我们看装饰类Decorator，不管装饰多少层，返回的对象还是Component。</li>
<li>装饰模式可以动态地扩展一个实现类的功能，通过一种动态的方式来扩展一个对象的功能，在运行时选择不同的装饰器，从而实现不同的行为，通过使用不同的具体装饰类以及这些装饰类的排列组合，可以创造出很多不同行为的组合。可以使用多个具体装饰类来装饰同一对象，得到功能更为强大的对象。</li>
<li>具体构件类与具体装饰类可以独立变化，用户可以根据需要增加新的具体构件类和具体装饰类，在使用时再对其进行组合，原有代码无须改变，符合“开闭原则”。</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责。</li>
<li>需要动态地给一个对象增加功能，这些功能也可以动态地被撤销。  当不能采用继承的方式对系统进行扩充或者采用继承不利于系统扩展和维护时。</li>
</ul>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>玩过游戏的兄弟应该都知道，游戏里面每个角色有武器、鞋子、护腕、戒指、还有各种红宝石、蓝宝石、黄宝石等等。<br>下面需求开始：设计游戏的装备系统，基本要求，要可以计算出每种装备在镶嵌了各种宝石后的攻击力和描述：<br>开始初步的设想，出于多年面向对象的经验，我们可能会这么设计：<br><img src="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/E9935B9BD31B4BA3990159477C3F034B/29" alt="image"><br>如果你这么设计了，我靠，就这么点需求你写了几百个类，工作量还是蛮大的。<br>下面用装饰者模式来实现一下</p>
<ol>
<li>首先是装备的超类（Component抽象组件）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * 装备的接口 </div><div class="line"> */  </div><div class="line">public interface IEquip  </div><div class="line">&#123;  </div><div class="line">    //计算攻击力 </div><div class="line">    public int caculateAttack();  </div><div class="line">  </div><div class="line">    //装备的描述 </div><div class="line">    public String description();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>然后是武器的类（ConcreteComponent具体组件）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * 武器 </div><div class="line"> * 攻击力20 </div><div class="line"> */  </div><div class="line">**public class ArmEquip implements IEquip  </div><div class="line">&#123;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public int caculateAttack()  </div><div class="line">    &#123;  </div><div class="line">        return 20;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public String description()  </div><div class="line">    &#123;  </div><div class="line">        return &quot;屠龙刀&quot;;  </div><div class="line">    &#125;  </div><div class="line">&#125; **</div></pre></td></tr></table></figure>
<ol>
<li>接下来当然是装饰品，宝石了，首先超类（Decorator装饰角色）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * 装饰品的接口 </div><div class="line"> */  </div><div class="line">public interface IEquipDecorator extends IEquip  </div><div class="line">&#123;  </div><div class="line">      </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>可在此超类中增添一些其他的接口方法，以使装饰者的功能更多，当然，装饰者只有一个时也可不写装饰者超类，蓝宝石的装饰品（ConcreteDecorator具体装饰角色）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * 蓝宝石装饰品 </div><div class="line"> * 每颗攻击力+5 </div><div class="line"> */  </div><div class="line">public class BlueGemDecorator implements IEquipDecorator  </div><div class="line">&#123;  </div><div class="line">    private IEquip equip;  </div><div class="line">  </div><div class="line">    public BlueGemDecorator(IEquip equip)  </div><div class="line">    &#123;  </div><div class="line">        this.equip = equip;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public int caculateAttack()  </div><div class="line">    &#123;  </div><div class="line">        return 5 + equip.caculateAttack();  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public String description()  </div><div class="line">    &#123;  </div><div class="line">        return equip.description() + &quot;+ 蓝宝石&quot;;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>红宝石的装饰品（ConcreteDecorator具体装饰角色）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/** </div><div class="line"> * 红宝石装饰品 每颗攻击力+15 </div><div class="line"> */  </div><div class="line">public class RedGemDecorator implements IEquipDecorator  </div><div class="line">&#123;  </div><div class="line">    private IEquip equip;  </div><div class="line">  </div><div class="line">    public RedGemDecorator(IEquip equip)  </div><div class="line">    &#123;  </div><div class="line">        this.equip = equip;  </div><div class="line">    &#125;  </div><div class="line">    @Override  </div><div class="line">    public int caculateAttack()  </div><div class="line">    &#123;  </div><div class="line">        return 15 + equip.caculateAttack();  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public String description()  </div><div class="line">    &#123;  </div><div class="line">        return equip.description() + &quot;+ 红宝石&quot;;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>接下来就是装饰者装饰被装饰者了</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 一个镶嵌1颗红宝石，1颗蓝宝石的武器  </div><div class="line">System.out.println(&quot; 一个镶嵌1颗红宝石，1颗蓝宝石的武器&quot;);  </div><div class="line">equip = new RedGemDecorator(new BlueGemDecorator(new ArmEquip()));  </div><div class="line">System.out.println(&quot;攻击力  : &quot; + equip.caculateAttack());  </div><div class="line">System.out.println(&quot;描述 :&quot; + equip.description());</div></pre></td></tr></table></figure>
<p>对上面的装饰者的使用是不是有种似曾相识的感觉呢？</p>
<p><strong>其实在Java的API中也有装饰者模式的身影，一定记得Java里面的各种文件操作的流吧，其实用的便是装饰者的模式</strong></p>
<p><img src="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/311163C64FE14145B8DC7B365A718898/31" alt="image"></p>
<h2 id="Android中的应用"><a href="#Android中的应用" class="headerlink" title="Android中的应用"></a>Android中的应用</h2><p>装饰者模式在android的应用（举个栗子)，RecyclerView底部加载更多的的应用就可以用装饰者模式，RecyclerView适配器（RecyclerViewAdapter）是被装饰者，底部加载更多适配器（LoadMoreAdapterWrapper）是装饰者，先来look一look代码块吧（装饰者与被装饰者需继承同一基类）</p>
<p><strong>RecyclerViewAdapter被装饰者代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> *  被装饰者类，适配RecyclerView数据</div><div class="line"> */</div><div class="line">public class MusicRecyclerAdapter extends BaseAdapter&lt;MusicBean&gt; &#123;</div><div class="line">    private static final String TAG = &quot;MusicRecyclerAdapter&quot;;</div><div class="line">    @Override</div><div class="line">    public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.music_list_item,null);</div><div class="line">        LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.WRAP_CONTENT);</div><div class="line">        view.setLayoutParams(lp);</div><div class="line">        return new MusicViewHolder(view);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onBindViewHolder(RecyclerView.ViewHolder holder, int position) &#123;</div><div class="line">        MusicViewHolder musicViewHolder = (MusicViewHolder)holder;</div><div class="line">        musicViewHolder.mPosition = position;</div><div class="line">        MusicBean musicBean = mDataList.get(position);</div><div class="line">        musicViewHolder.mSongName.setText(musicBean.getSongname());</div><div class="line">        musicViewHolder.mSinger.setText(musicBean.getSingername());</div><div class="line">    &#125;</div><div class="line">    private class MusicViewHolder extends RecyclerView.ViewHolder implements View.OnClickListener, View.OnLongClickListener&#123;</div><div class="line">        View mRootView;</div><div class="line">        TextView mSongName;</div><div class="line">        TextView mSinger;</div><div class="line">        int mPosition;</div><div class="line">        MusicViewHolder(View itemView) &#123;</div><div class="line">            super(itemView);</div><div class="line">            mSongName = (TextView)itemView.findViewById(R.id.tv_song_name);</div><div class="line">            mSinger = (TextView)itemView.findViewById(R.id.tv_singer);</div><div class="line">            mRootView = itemView.findViewById(R.id.rl_music_item);</div><div class="line">            mRootView.setOnClickListener(this);</div><div class="line">            mRootView.setOnLongClickListener(this);</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void onClick(View view) &#123;</div><div class="line">            if (null != mOnRecyclerViewListener)&#123;</div><div class="line">                mOnRecyclerViewListener.onItemClick(mPosition);</div><div class="line">                Log.e(TAG, &quot;onClick: &quot;+mPosition);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public boolean onLongClick(View view) &#123;</div><div class="line">            if (null != mOnRecyclerViewListener)&#123;</div><div class="line">                mOnRecyclerViewListener.onItemLongClick(mPosition);</div><div class="line">            &#125;</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此适配器没什么特别，这也是装饰者模式的特点，原有代码无需改变，只是多了个装饰者</p>
<p><strong>装饰者代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 装饰者类，用于显示加载更多和已经到底</div><div class="line"> */</div><div class="line">public class LoadMoreAdapterWrapper extends BaseAdapter&lt;MusicBean&gt; &#123;</div><div class="line">    private static final String TAG = &quot;LoadMoreAdapterWrapper&quot;;</div><div class="line">    private BaseAdapter mAdapter;</div><div class="line">    private boolean mHasMoreData = true;</div><div class="line">    private OnLoadMoreDataRv mMoreDataRecyclerView;</div><div class="line">    public LoadMoreAdapterWrapper(BaseAdapter baseAdapter, OnLoadMoreDataRv loadMoreDataRecyclerView)&#123;</div><div class="line">        mAdapter = baseAdapter;</div><div class="line">        mMoreDataRecyclerView = loadMoreDataRecyclerView;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">        if (viewType == R.layout.list_item_no_more)&#123;</div><div class="line">            View view = LayoutInflater.from(parent.getContext()).inflate(viewType,parent,false);</div><div class="line">            return new NoMoreItemVH(view);</div><div class="line">        &#125;else if (viewType == R.layout.list_item_loading)&#123;</div><div class="line">            View view = LayoutInflater.from(parent.getContext()).inflate(viewType,parent,false);</div><div class="line">            return new LoadingItemVH(view);</div><div class="line">        &#125;else &#123;</div><div class="line">            return mAdapter.onCreateViewHolder(parent,viewType);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onBindViewHolder(RecyclerView.ViewHolder holder, int position) &#123;</div><div class="line">        if (holder instanceof LoadingItemVH)&#123;</div><div class="line">            mMoreDataRecyclerView.loadMoreData();</div><div class="line">        &#125;else if (holder instanceof NoMoreItemVH)&#123;</div><div class="line">        &#125;else &#123;</div><div class="line">            mAdapter.onBindViewHolder(holder,position);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public int getItemCount() &#123;</div><div class="line">        return mAdapter.getItemCount() + 1;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public int getItemViewType(int position) &#123;</div><div class="line">        if (position == getItemCount() - 1)&#123;</div><div class="line">            if (mHasMoreData)&#123;</div><div class="line">                return R.layout.list_item_loading;</div><div class="line">            &#125;else &#123;</div><div class="line">                return R.layout.list_item_no_more;</div><div class="line">            &#125;</div><div class="line">        &#125;else &#123;</div><div class="line">            return mAdapter.getItemViewType(position);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    private static class NoMoreItemVH extends RecyclerView.ViewHolder&#123;</div><div class="line">        private NoMoreItemVH(View itemView) &#123;</div><div class="line">            super(itemView);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    private static class LoadingItemVH extends RecyclerView.ViewHolder&#123;</div><div class="line">        private LoadingItemVH(View itemView) &#123;</div><div class="line">            super(itemView);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * 设置是否还有数据</div><div class="line">     */</div><div class="line">    public void setHasMoreData(boolean hasMoreData)&#123;</div><div class="line">        mHasMoreData = hasMoreData;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在初始化装饰者类的时候需要传入被装饰者的一个引用，从而进行”装饰”，如上述代码中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">private BaseAdapter mAdapter;</div><div class="line">public LoadMoreAdapterWrapper(BaseAdapter baseAdapter, OnLoadMoreDataRv loadMoreDataRecyclerView)&#123;</div><div class="line">    mAdapter = baseAdapter;</div><div class="line">    mMoreDataRecyclerView = loadMoreDataRecyclerView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然还有一个点击事件的回调，因为RecyclerView没有给我们封装好item的点击事件，这里需要自己在adapter中实现item点击事件的回调，此处就不细讲改点咯~~~</p>
<p><strong>加载更多的布局装饰的步骤主要如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public int getItemViewType(int position) &#123;</div><div class="line">    if (position == getItemCount() - 1)&#123;</div><div class="line">        if (mHasMoreData)&#123;</div><div class="line">            return R.layout.list_item_loading;</div><div class="line">        &#125;else &#123;</div><div class="line">            return R.layout.list_item_no_more;</div><div class="line">        &#125;</div><div class="line">    &#125;else &#123;</div><div class="line">        return mAdapter.getItemViewType(position);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在重写的 getItemViewType(int position) 方法中判断当前界面要获取的显示的item是否是最后一个item（即加载更多或已加载完毕的item），若是，则根据是否还有数据返回相对应的布局id（即加载更多或已加载完毕）。若不是最后一个item，则用刚才传进来的被装饰者的引用（这里为RecyclerView的adapter）调用其getItemViewType(int position)返回各个item的布局id。<br><strong>这里还有一点要注意的是，getItemCount()的返回值必须要是RecyclerView的adapter中item的的总数加一，如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public int getItemCount() &#123;</div><div class="line">    return mAdapter.getItemCount() + 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在创建item布局的时候便根据onCreateViewHolder(ViewGroup parent, int viewType)方法中的参数viewType做对应的创建不同的布局，同样，在<br>onBindViewHolder(RecyclerView.ViewHolder holder, int position)绑定数据时根据holder做不同的处理。</p>
<p><strong>最后，在Activity中进行装饰者和被装饰的绑定，如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> //创建被装饰者实例</div><div class="line"> mRecyclerAdapter = new MusicRecyclerAdapter();</div><div class="line">//创建装饰者实例，并传入被装饰者和回调</div><div class="line">mLoadMoreAdapterWrapper = new LoadMoreAdapterWrapper(mRecyclerAdapter,this);</div><div class="line">mRvMusicList.setAdapter(mLoadMoreAdapterWrapper);</div></pre></td></tr></table></figure>
<p>如此，一个用装饰者模式实现的底部加载更多的RecyclerView就实现了</p>
<h2 id="装饰者模式在Android源码中的应用"><a href="#装饰者模式在Android源码中的应用" class="headerlink" title="装饰者模式在Android源码中的应用"></a>装饰者模式在Android源码中的应用</h2><p>在Android源码中，其中一个比较经典的使用到装饰模式的就是由Context(“上帝对象”)抽象类扩展出的ContextWrapper的设计。继承结构如下图所示：<br><img src="http://note.youdao.com/yws/public/resource/4c369c34309b4e820e847f1d5f720560/xmlnote/8AE6DB8E38E748B28E834F26CA6B8F63/33" alt="image"></p>
<ol>
<li><strong>Context就是我们的抽象组件，它提供了应用运行的基本环境，是各组件和系统服务通信的桥梁，隐藏了应用与系统服务通信的细节，简化了上层应用的开发。所以Contex就是“装饰模式”里的Component。</strong></li>
<li><strong>Context类是个抽象类，Android.app.ContextImpl派生实现了它的抽象接口。ContextImpl对象会与Android框架层的各个服务（包括组件管理服务、资源管理服务、安装管理服务等）建立远程连接，通过对Android进程间的通信机制（IPC）和这些服务进行通信。所以ContextImpl就是“装饰模式”里的ConcreteComponent。</strong></li>
<li><strong>如果上层应用期望改变Context接口的实现，就需要使用android.content.ContextWrapper类，它派生自Context，其中具体实现都是通过组合的方式调用ContextImpl类的实例（在ContextWrapper中的private属性mBase）来完成的。这样的设计，使得ContextImpl与ContextWrapper子类的实现可以单独变化，彼此独立。所以可以看出ContextWrapper就是“装饰模式”里的Decorator。</strong></li>
<li><strong>Android的界面组件Activity、服务组件Service以及应用基类Application都派生于ContextWrapper，它们可以通过重载来修改Context接口的实现。所以可以看出Activity、服务组件Service以及应用基类Application就是“装饰模式”里的具体装饰角色A、B、C。</strong></li>
</ol>
<h3 id="Context的源码"><a href="#Context的源码" class="headerlink" title="Context的源码"></a>Context的源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public abstract class Context &#123;</div><div class="line">    /**</div><div class="line">     * File creation mode: the default mode, where the created file can only</div><div class="line">     * be accessed by the calling application (or all applications sharing the</div><div class="line">     * same user ID).</div><div class="line">     * @see #MODE_WORLD_READABLE</div><div class="line">     * @see #MODE_WORLD_WRITEABLE</div><div class="line">     */</div><div class="line">    public static final int MODE_PRIVATE = 0x0000;</div><div class="line">    /**</div><div class="line">     * Same as &#123;@link #startActivity(Intent, Bundle)&#125; with no options</div><div class="line">     * specified.</div><div class="line">     *</div><div class="line">     * @param intent The description of the activity to start.</div><div class="line">     *</div><div class="line">     * @throws ActivityNotFoundException &amp;nbsp;</div><div class="line">     *`</div><div class="line">     * @see #startActivity(Intent, Bundle)</div><div class="line">     * @see PackageManager#resolveActivity</div><div class="line">     */</div><div class="line">    public abstract void startActivity(Intent intent);</div><div class="line">    @Nullable</div><div class="line">    public abstract ComponentName startService(Intent service);</div><div class="line">    /**</div><div class="line">     * Disconnect from an application service.  You will no longer receive</div><div class="line">     * calls as the service is restarted, and the service is now allowed to</div><div class="line">     * stop at any time.</div><div class="line">     *</div><div class="line">     * @param conn The connection interface previously supplied to</div><div class="line">     *             bindService().  This parameter must not be null.</div><div class="line">     *</div><div class="line">     * @see #bindService</div><div class="line">     */</div><div class="line">    public abstract void unbindService(@NonNull ServiceConnection conn);</div><div class="line">    ...//等等</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到Context里面提供了很多的抽象方法，包括四大组件的启动，application启动等等。我们看下它的实现类，这里就找startActivity方法，看它的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Common implementation of Context API, which provides the base</div><div class="line"> * context object for Activity and other application components.</div><div class="line"> */</div><div class="line">class ContextImpl extends Context &#123;</div><div class="line">    private final static String TAG = &quot;ApplicationContext&quot;;</div><div class="line">    private final static boolean DEBUG = false;</div><div class="line">    private static final HashMap&lt;String, SharedPreferencesImpl&gt; sSharedPrefs =</div><div class="line">            new HashMap&lt;String, SharedPreferencesImpl&gt;();</div><div class="line">。。。。。。</div><div class="line">    @Override</div><div class="line">    public void startActivity(Intent intent) &#123;</div><div class="line">        if ((intent.getFlags()&amp;Intent.FLAG_ACTIVITY_NEW_TASK) == 0) &#123;</div><div class="line">            throw new AndroidRuntimeException(</div><div class="line">                    &quot;Calling startActivity() from outside of an Activity &quot;</div><div class="line">                    + &quot; context requires the FLAG_ACTIVITY_NEW_TASK flag.&quot;</div><div class="line">                    + &quot; Is this really what you want?&quot;);</div><div class="line">        &#125;</div><div class="line">        mMainThread.getInstrumentation().execStartActivity(</div><div class="line">            getOuterContext(), mMainThread.getApplicationThread(), null,</div><div class="line">            (Activity)null, intent, -1);</div><div class="line">    &#125;</div><div class="line">.....</div></pre></td></tr></table></figure></p>
<p>这里至少可以看出的ContextImpl是实现了Context的抽象方法startActivity函数。<br>现在来看装饰类ContextWrapper如何来调用这个startActivity方法的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Proxying implementation of Context that simply delegates all of its calls to</div><div class="line"> * another Context.  Can be subclassed to modify behavior without changing</div><div class="line"> * the original Context.</div><div class="line"> */</div><div class="line">public class ContextWrapper extends Context &#123;</div><div class="line">    Context mBase;</div><div class="line">    public ContextWrapper(Context base) &#123;</div><div class="line">        mBase = base;</div><div class="line">    &#125;</div><div class="line">...</div><div class="line">    @Override</div><div class="line">    public void startActivity(Intent intent) &#123;</div><div class="line">        mBase.startActivity(intent);</div><div class="line">    &#125;</div><div class="line">....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先必须包含属性Context抽象类的实例对象mBase,看出它只是单纯的调用父类Context的方法mBase.startActivity(intent)，并未做修改看看具体装饰类如何来装饰和扩展父类ContextWrapper的（就以service为例子吧，Service和Appication则是直接继承ContextWrapper，而Activity则是继承ContextThemeWrapper，ContextThemeWrapper又继承ContextWrapper，从简单入手好点。。。）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">public abstract class Service extends ContextWrapper implements ComponentCallbacks2 &#123;</div><div class="line">    .....</div><div class="line">    private static final String TAG = &quot;Service&quot;;</div><div class="line">    public Service() &#123;</div><div class="line">        super(null);</div><div class="line">    &#125;</div><div class="line">    /** Return the application that owns this service. */</div><div class="line">    public final Application getApplication() &#123;</div><div class="line">        return mApplication;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * Called by the system when the service is first created.  Do not call this method directly.</div><div class="line">     */</div><div class="line">    public void onCreate() &#123;</div><div class="line">    &#125;</div><div class="line">        public @StartResult int onStartCommand(Intent intent, @StartArgFlags int flags, int startId) &#123;</div><div class="line">        onStart(intent, startId);</div><div class="line">        return mStartCompatibility ? START_STICKY_COMPATIBILITY : START_STICKY;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * Called by the system to notify a Service that it is no longer used and is being removed.  The</div><div class="line">     * service should clean up any resources it holds (threads, registered</div><div class="line">     * receivers, etc) at this point.  Upon return, there will be no more calls</div><div class="line">     * in to this Service object and it is effectively dead.  Do not call this method directly.</div><div class="line">     */</div><div class="line">    public void onDestroy() &#123;</div><div class="line">    &#125;</div><div class="line">    .....</div><div class="line">    // ------------------ Internal API ------------------</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * @hide</div><div class="line">     */</div><div class="line">    public final void attach(</div><div class="line">            Context context,</div><div class="line">            ActivityThread thread, String className, IBinder token,</div><div class="line">            Application application, Object activityManager) &#123;</div><div class="line">        attachBaseContext(context);</div><div class="line">        mThread = thread;           // NOTE:  unused - remove?</div><div class="line">        mClassName = className;</div><div class="line">        mToken = token;</div><div class="line">        mApplication = application;</div><div class="line">        mActivityManager = (IActivityManager)activityManager;</div><div class="line">        mStartCompatibility = getApplicationInfo().targetSdkVersion</div><div class="line">                &lt; Build.VERSION_CODES.ECLAIR;</div><div class="line">    &#125;</div><div class="line">   .....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看出，装饰者类不断扩展自己的属性和方法，service类增添了不少自身特有的方法，而在Internal API中，在attach()方法中attachBaseContext（context）就是调用的父类ContextWrapper中的方法，可看下ContextWrapper中该方法的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">protected void attachBaseContext(Context base) &#123;</div><div class="line">    if (mBase != null) &#123;</div><div class="line">        throw new IllegalStateException(&quot;Base context already set&quot;);</div><div class="line">    &#125;</div><div class="line">    mBase = base;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可见，它将Context类型的参数base赋值给了mBase，接着在其他方法中使用该引用调用Context的实现类ContextImpl或其子类的方法，这就是同一基类扩展出来的装饰者内部通过一个被装饰者的引用调用其方法，从而丰富被装饰者功能的装饰者模式了。（同样的Service中getApplicationInfo（）等其他方法也是如此）</p>
<p>同时，当我们重写MyService类继承Service后，在MyService中也可重写startActivity（Intent intent）方法，虽然在Service中没有该方法，但调用的其实是父类ContextWrapper中的startActivity（Intent intent），该方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void startActivity(Intent intent) &#123;</div><div class="line">    mBase.startActivity(intent);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只是简单地调用了下mBase.startActivity(intent)，所以调用的还是Context的具体实现类ContextImpl的startActivity（Intent intent），方法内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void startActivity(Intent intent) &#123;</div><div class="line">    warnIfCallingFromSystemProcess();</div><div class="line">    startActivity(intent, null);</div><div class="line">&#125;</div><div class="line">   </div><div class="line">@Override</div><div class="line">public void startActivity(Intent intent, Bundle options) &#123;</div><div class="line">    warnIfCallingFromSystemProcess();</div><div class="line">    // Calling start activity from outside an activity without FLAG_ACTIVITY_NEW_TASK is</div><div class="line">    // generally not allowed, except if the caller specifies the task id the activity should</div><div class="line">    // be launched in.</div><div class="line">    if ((intent.getFlags()&amp;Intent.FLAG_ACTIVITY_NEW_TASK) == 0</div><div class="line">            &amp;&amp; options != null &amp;&amp; ActivityOptions.fromBundle(options).getLaunchTaskId() == -1) &#123;</div><div class="line">        throw new AndroidRuntimeException(</div><div class="line">                &quot;Calling startActivity() from outside of an Activity &quot;</div><div class="line">                + &quot; context requires the FLAG_ACTIVITY_NEW_TASK flag.&quot;</div><div class="line">                + &quot; Is this really what you want?&quot;);</div><div class="line">    &#125;</div><div class="line">    mMainThread.getInstrumentation().execStartActivity(</div><div class="line">            getOuterContext(), mMainThread.getApplicationThread(), null,</div><div class="line">            (Activity) null, intent, -1, options);</div><div class="line">&#125;</div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>其他的Application和Activity就不一一讲解了。。。。如此看来，装饰者模式在源码中的应用还是很强大的。</p>
<h3 id="附"><a href="#附" class="headerlink" title="附"></a>附</h3><p><strong>一个Application对象会有一个Context，而Application（存在于整个应用的生命周期中）在应用中是为唯一的，同时一个Activity或Service有分别表示一个Context，因此，一个应用中Context对象的总数等于Activity对象与Service对象之和加上一个Application，那么四大组件中的其他两个BroadcastReceiver和ContentProvider没有保持Context对象了吗？其实，BroadcastReveicer并非直接或间接继承于Context，但是每次接收广播的时候，onReceiver方法都会收到一个Context对象，该对象时ReceiverREstrictedContext的一个实例；而在ContentProvider中你可以调用getContext方法获取到一个Context对象，这些COntext都直接或间接来自于Application、Activity和Service。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/源码分析多进程下的SharedPreferences/" rel="prev" title="源码分析多进程下的SharedPreferences">
                源码分析多进程下的SharedPreferences <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/userpic.jpg"
               alt="XuJiaoJie" />
          <p class="site-author-name" itemprop="name">XuJiaoJie</p>
           
              <p class="site-description motion-element" itemprop="description">Never stop, search for better yourself</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例说明"><span class="nav-number">4.</span> <span class="nav-text">举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的应用"><span class="nav-number">5.</span> <span class="nav-text">Android中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰者模式在Android源码中的应用"><span class="nav-number">6.</span> <span class="nav-text">装饰者模式在Android源码中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Context的源码"><span class="nav-number">6.1.</span> <span class="nav-text">Context的源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附"><span class="nav-number">6.2.</span> <span class="nav-text">附</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJiaoJie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ijvKIHTx641VhncUAOKxTgyS-gzGzoHsz", "v3lnrYnhWmGzphYCPQ3GhyA0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
